 //
                        //  read displacements
                        //  - deprecated, as stress can be computed in matlab
                        //
                        // var displacementFileLabels = ['before', 'after'];
                        // FORTE.design.displacements = [];
                        // for (var i = 0; i < displacementFileLabels.length; i++) {
                        //     // for (label of displacementFileLabels) {
                        //     var label = displacementFileLabels[i];
                        //     XAC.readTextFile(baseDir + '_' + label + '.dsp', function (text) {
                        //         var displacements = text.split('\n');
                        //         for (var i = 0; i < displacements.length; i++) {
                        //             var disp = parseFloat(displacements[i]);
                        //             if (!isNaN(disp)) displacements[i] = disp;
                        //         }
                        //         FORTE.design.displacements.push(displacements);
                        //         var layer = label == 'before' ? FORTE.designLayer : FORTE.optimizedLayer;
                        //         var height = FORTE.resolution[1];
                        //         var width = FORTE.resolution[0];

                        //         // need to fix the global value
                        //         var maxStress = layer.updateStress(displacements, FORTE.design.bbox.xmin, FORTE.design.bbox.ymin,
                        //             width, height, layer._bitmap, 0.1);
                        //         if (label == 'after') FORTE.updateStressAcrossLayers(maxStress);
                        //     });
                        // }

//
//
//
// FORTE.GridCanvas.prototype._computeAlphaMap = function (kernelSize) {
//     var sigma = 0.5;
//     var gaussian = generateGaussianKernel(2 * kernelSize + 1, sigma);
//     var rawAlphaMap = XAC.initMDArray([this._gridHeight, this._gridWidth], 0);
//     for (var j = 0; j < this._gridHeight; j++) {
//         for (var i = 0; i < this._gridWidth; i++) {
//             rawAlphaMap[j][i] = Math.pow(this._bitmap[j][i], FORTE.P);
//         }
//     }

//     var alphaMap = XAC.initMDArray([this._gridHeight, this._gridWidth], 0);
//     for (var j = 0; j < this._gridHeight; j++) {
//         for (var i = 0; i < this._gridWidth; i++) {
//             // var ncount = 0;
//             for (var rj = -kernelSize; rj <= kernelSize; rj++) {
//                 for (var ri = -kernelSize; ri <= kernelSize; ri++) {
//                     var jj = Math.min(Math.max(j + rj, 0), this._gridHeight - 1);
//                     var ii = Math.min(Math.max(i + ri, 0), this._gridWidth - 1);
//                     var idxGaussian = (rj + kernelSize) * (2 * kernelSize + 1) + ri + kernelSize;
//                     alphaMap[j][i] += gaussian[idxGaussian] * rawAlphaMap[jj][ii];
//                     // ncount++;
//                 }
//             }
//             // if (ncount > 0) alphaMap[j][i] /= ncount;
//         }
//     }
//     return alphaMap;
// }


// //
// //
// //
// FORTE.customizeEraserLayer = function () {
//     FORTE.eraserLayer._defaultAlpha = 1;

//     FORTE.eraserLayer._canvas.css('opacity', this._defaultAlpha);

//     FORTE.eraserLayer._canvas.mousedown(function (e) {
//         for (layer of FORTE.layers) {
//             if (layer != this) {
//                 layer.enable();
//                 // layer._context.fillStyle = this._context.fillStyle;
//                 layer.drawDown(e, true);
//             }
//         }
//     }.bind(FORTE.eraserLayer));

//     FORTE.eraserLayer._canvas.mousemove(function (e) {
//         for (layer of FORTE.layers)
//             if (layer != this) layer.drawMove(e, true);
//     }.bind(FORTE.eraserLayer));

//     FORTE.eraserLayer._canvas.mouseup(function (e) {
//         if (!this._enabled) return;
//         this._isDown = false;

//         if (FORTE.focusedDesignLayer != undefined) {
//             this._context.clearRect(0, 0, this._canvas[0].width, this._canvas[0].height);
//             FORTE.design.lastOutputFile = FORTE.focusedDesignLayer.lastOutputFile;
//             FORTE.startOptimization(FORTE.GETVARIATION)
//         } else {
//             var toRemoveLoadPoints = [];
//             var toRemoveLoadValues = [];
//             for (var i = 0; i < FORTE.design.loadPoints.length; i++) {
//                 var points = FORTE.design.loadPoints[i];
//                 for (p of points) {
//                     var done = false;
//                     for (q of this._strokePoints) {
//                         if (p[0] == q.x && p[1] == q.y) {
//                             toRemoveLoadPoints.push(points);
//                             toRemoveLoadValues.push(FORTE.design.loadValues[i]);
//                             FORTE.loadLayer.eraseArrow(i);

//                             for (e of FORTE.loadLayer._loadInputs[i]) FORTE.loadLayer._doDraw(e, true);

//                             done = true;
//                             break;
//                         }
//                     } // each stroke point
//                     if (done) break;
//                 } // each load point
//             } // each load point array

//             for (points of toRemoveLoadPoints) FORTE.design.loadPoints.remove(points);
//             for (values of toRemoveLoadValues) FORTE.design.loadValues.remove(values);

//             for (layer of FORTE.layers) {
//                 if (layer != this) {
//                     // layer.eraseInLayer(this._strokePoints);
//                     layer.drawUp(e);
//                     layer._context.fillStyle = layer._strokeColor;
//                 }
//             }
//         }
//     }.bind(FORTE.eraserLayer));
// }

// XAC.on(XAC.UPARROW, function (e) {
    //     FORTE.m *= 2;
    //     log(FORTE.m);
    // });
    // XAC.on(XAC.DOWNARROW, function (e) {
    //     FORTE.m /= 2;
    //     log(FORTE.m);
    // });
    // FORTE.maskLayers = [];
    // FORTE.lessMaterialLayer = new FORTE.MaskCanvas($('#tdCanvas'), FORTE.width, FORTE.height);
    // FORTE.layers.push(FORTE.lessMaterialLayer);

    // FORTE.lessMaterialLayer.disable(0);
    // XAC.on('L', function (e) {
    //     FORTE.lessMaterialLayer = new FORTE.MaskCanvas($('#tdCanvas'), FORTE.width, FORTE.height);
    //     FORTE.layers.push(FORTE.lessMaterialLayer);
    //     FORTE.switchLayer(FORTE.layers.indexOf(FORTE.lessMaterialLayer));
    //     FORTE.lessMaterialLayer.enable();
    // });
    
    // XAC.on('S', function (e) {
    //     FORTE.toShowStress = !FORTE.toShowStress;
    //     FORTE.updateStressAcrossLayers(FORTE.toShowStress);
    // });